includedir=/u/jpineda/projects/10x-somatic-call/dev/run_10xtrim/10xtrim/bin/include
libdir=/u/jpineda/projects/10x-somatic-call/dev/run_10xtrim/10xtrim/bin/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.9-404-g5162f01
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lbz2 -lhts -lm -lpthread
Requires.private: zlib  liblzma
